FiveLetters_Wpf/MainWindow.xaml

<Window x:Class="FiveLetters_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveLetters_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <!-- <DataGrid x:Name="Datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="51,171,59,108" SelectionChanged="DataGrid_SelectionChanged"/> -->
        <ListView x:Name="WordCombinationList" Margin="51,171,59,108" />
        <Button x:Name="UploadButton" Content="Choose Upload FIle"  Click="UploadButton_Click"  Margin="580,74,59,0" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="FilePathText" HorizontalAlignment="Left" Margin="81,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" Height="25" IsEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="160,118,0,0" TextWrapping="Wrap" Text="We Fund: " VerticalAlignment="Top" Height="20" Width="77" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,12,0,0" TextWrapping="Wrap" Text="Five Letters Five words" VerticalAlignment="Top" Height="41" Width="350" FontSize="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,138,0,0" TextWrapping="Wrap" Text="Time In  Milliseconds: " VerticalAlignment="Top" Height="20" Width="157" FontSize="15"/>
        <Button x:Name="Button_Save"  Content="Export" HorizontalAlignment="Left" Margin="414,379,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="Button_Save_Click"/>
        <TextBox x:Name="CombinationBox" HorizontalAlignment="Left" Margin="244,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsEnabled="False"/>
        <TextBox x:Name="MillisecondBox" HorizontalAlignment="Left" Margin="244,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" />
    </Grid>
</Window>
